[model_links]
    cifar10 = https://github.com/samuelemarro/counter-attack-pretrained-models/releases/download/v1.1-alpha/cifar10_weights.pth.tar
    # CIFAR100 is temporarily unavailable
    cifar100 = 
# ImageNet is handled by torchvision

[dataset_links]
imagenet_train = http://www.image-net.org/challenges/LSVRC/2012/nnoupb/ILSVRC2012_img_train.tar
imagenet_val = http://www.image-net.org/challenges/LSVRC/2012/nnoupb/ILSVRC2012_img_val.tar
# CIFAR is handled by torchvision