[model_links]
cifar10 = https://github.com/samuelemarro/anti-attack-pretrained-models/releases/download/v1.0/cifar10.pth.tar
cifar100 = https://github.com/samuelemarro/anti-attack-pretrained-models/releases/download/v1.0/cifar100.pth.tar
#ImageNet is handled by Torch

[dataset_links]
imagenet_train = http://www.image-net.org/challenges/LSVRC/2012/nnoupb/ILSVRC2012_img_train.tar
imagenet_val = http://www.image-net.org/challenges/LSVRC/2012/nnoupb/ILSVRC2012_img_val.tar
#CIFAR is handled by Torch